{
  "name": "FoodKnock – Quick Order",
  "short_name": "FoodKnock Quick",
  "description": "Order food from local shops directly via WhatsApp. No login, no app, just food.",
  "start_url": "/foodknockquickorder.com/index.html",
  "scope": "/foodknockquickorder.com/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ff7a00",
  "background_color": "#fff8f3",
  "lang": "en",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23ff7a00'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle'%3E%F0%9F%8D%BD%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23ff7a00'/%3E%3Ctext x='256' y='340' font-size='260' text-anchor='middle'%3E%F0%9F%8D%BD%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Shops",
      "url": "./index.html",
      "description": "See all local food shops"
    }
  ]
}
